FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:1.25-alpine

# Remove the default config so ours is the only one
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.railway.conf /etc/nginx/nginx.conf.template

# Defaults for Railway private networking — override via env vars
ENV PORT=80
ENV BACKEND_URL=http://patternly.railway.internal:8080
ENV BACKEND_HOST=patternly.railway.internal

EXPOSE 80

# At startup: read the container's DNS resolver from /etc/resolv.conf
# (Railway provisions its own resolver address, not the Docker Compose
# default 127.0.0.11), bracket IPv6 addresses for nginx, then substitute
# env vars into the nginx template and start nginx.
CMD ["/bin/sh", "-c", "\
  NGINX_RESOLVER=$(awk '/^nameserver/ {print $2; exit}' /etc/resolv.conf); \
  case \"$NGINX_RESOLVER\" in *:*) NGINX_RESOLVER=\"[$NGINX_RESOLVER]\" ;; esac; \
  export NGINX_RESOLVER; \
  echo \"nginx startup: PORT=${PORT} BACKEND_URL=${BACKEND_URL} BACKEND_HOST=${BACKEND_HOST} NGINX_RESOLVER=${NGINX_RESOLVER}\"; \
  envsubst '$PORT $BACKEND_URL $BACKEND_HOST $NGINX_RESOLVER' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf; \
  nginx -t && exec nginx -g 'daemon off;'"]
